server.port=3000
springdoc.api-docs.path=/openapi.json
logging.level.root = INFO
springdoc.packagesToScan=ga.heaven.marketplace.controller
logging.level.ga.heaven = DEBUG
spring.main.banner-mode=off
spring.profiles.active=dev
